java:英音['dʒɑːvə]:n.爪哇岛（位于印尼）；Sun公司推出的一种应用程序开发语言
beef:英音[biːf]:美音[bif]:vt.养；加强:vi.抱怨，告发；发牢骚:n.牛肉；肌肉；食用牛；牢骚:other[ 复数 beeves或beefs ]
a:英音[ə; eɪ]:美音[e]:n.字母A；第一流的；学业成绩达最高标准的评价符号
python:英音['paɪθɑn]:n.巨蟒；大蟒:other（法）皮东（人名）
linux:英音['lɪnəks]:美音['lɪnəks]:n.Linux操作系统（一种类似于UNIX的计算机操作系统）
fire:英音['faɪə]:美音[faɪr]:vt.点燃；解雇；开除；使发光；烧制；激动；放枪:vi.着火；射击；开枪；激动；烧火:n.火；火灾；炮火；炉火；热情；激情；磨难:other[ 过去式 fired 过去分词 fired 现在分词 firing ]
nuclear:英音英 ['njuːklɪə]:美音['nuklɪɚ]:adj.原子能的；[细胞] 细胞核的；中心的；原子核的:otherNuclear energy 核能 ; 原子能 ; 原子能量 ; 核能量
word:英音[wɜːd]:美音[wɝd]:vt.用言辞表达:n. [语] 单词；话语；消息；诺言；命令:other(Word)人名；(英)沃德
think:英音[θɪŋk]:美音 [θɪŋk]:vt.想；认为；想起；想像；打算:vi.想；认为:adj. 思想的:n.想；想法:other. 过去式 thought 过去分词 thought 现在分词 thinking
thinking:英音[θɪŋkɪŋ]:美音['θɪŋkɪŋ]:vt.思考（think的现在分词）:adj.思考的；思想的；有理性的；好思考的
opt:英音[ɒpt]:美音[ɑpt]:vi.选择
success:英音[sək'ses] :美音[sək'sɛs]:n.成功，成就；胜利；大获成功的人或事物:other. 复数 successes
incident:英音['ɪnsɪd(ə)nt]:美音['ɪnsɪdənt]:adj.[光] 入射的；附带的；易发生的，伴随而来的:n.事件，事变；插曲
convert:英音[kən'vɜːt]:美音[kən'vɝt]:vt. 使转变；转换…；使…改变信仰:vi.转变，变换；皈依；改变信仰:n.皈依者；改变宗教信仰者:other. (Convert)人名；(法)孔韦尔
commerce:英音['kɒmɜːs]:美音['kɑmɝs]:n.贸易，商业:other. [ 过去式 commerced 过去分词 commerced 现在分词 commercing ]
extension:英音[ɪk'stenʃ(ə)n; ek-]:美音[ɪk'stɛnʃən]:n. 延长；延期；扩大；伸展；电话分机
pickle:英音['pɪk(ə)l]:美音 ['pɪkl]:vt.泡；腌制:n.泡菜；盐卤；腌制食品:other. (Pickle)人名；(英)皮克尔; [ 过去式 pickled 过去分词 pickled 现在分词 pickling ]
independent:英音[,ɪndɪ'pendənt]:美音['ɪndɪ'pɛndənt]:adj.独立的；单独的；无党派的；不受约束的:n.独立自主者；无党派者:other. [ 比较级 more independent 最高级 most independent ]
depend:英音[dɪ'pend]:美音[dɪ'pɛnd]:vi.依赖，依靠；取决于；相信，信赖
verbose:英音[vɜː'bəʊs]:美音[vɝ'bos]:vt.冗长的；啰嗦的:other. 冗长（Verbose） 这是最显然的Objc特性。Objc编程中总会用到极为冗余的语法，你只能对此习以为常。
dependent:美音[dɪ'pɛndənt]:adj.依靠的；从属的；取决于…的:n.依赖他人者；受赡养者
assert:英音[ə'sɜːt]:美音[ə'sɝt]:vt.维护，坚持；断言；主张；声称
optiplex:英音[optiplɛks]:n.商用台式机
property:英音['prɒpətɪ]:美音['prɑpɚti]:n.性质，性能；财产；所有权:other. [ 复数 properties ]
report:英音[rɪ'pɔːt]:美音[rɪ'pɔrt]:vt.报告；报导；使报到:vi. 报告；报到；写报导:n.报告；报道；成绩单:other. (Report)人名；(匈)雷波特
collection:英音[kə'lekʃ(ə)n]:美音[kə'lɛkʃən]:n.采集，聚集；[税收] 征收；收藏品；募捐
yield:英音[jiːld] :美音[jild]:vt.屈服；出产；放弃:vi.屈服，投降:n.产量；收益
yeild:英音[jiːld]:美音[jiːld]:vt.生产；获利；屈服；弯下去:n.投资收益；生产量
candidate:英音['kændɪdeɪt; -dət]:美音[ˈkændɪˌdet, -dɪt]:n.候选人，候补者；应试者:other. [ 过去式 candidated 过去分词 candidated 现在分词 candidating ]
color:英音['kʌlə(r)]:美音['kʌlɚ] :vt.粉饰；给...涂颜色；歪曲:vi.变色；获得颜色:n.颜色；肤色；颜料；脸色:other. Nail color 指甲油 ; 指甲颜色 ; 韩国大元 ; 海娜美甲 
nail:英音[neɪl]:美音[nel]:vt.钉；使固定；揭露:n.[解剖] 指甲；钉子:other. (Nail)人名；(法)纳伊；(土、阿拉伯、罗)纳伊尔
distinguish:英音[dɪ'stɪŋgwɪʃ]:美音[dɪ'stɪŋɡwɪʃ]:vt.区分；辨别；使杰出，使表现突出:vi.区别，区分；辨别:other. distinguish myself 杰出 ; 区分自己 
urban:英音['ɜːb(ə)n]:美音['ɝbən]:adj. 城市的；住在都市的:n.(Urban)乌尔班；(英)厄本；(法)于尔邦
shell:英音[ʃel]:美音[ʃɛl] :vt.剥皮；炮轰:vi. 剥落；设定命令行解释器的位置:n.壳，贝壳；炮弹；外形
generator:英音['dʒenəreɪtə]:美音['dʒɛnəretɚ]:n. 发电机；发生器；生产者:other. synchronous generator  同步发电机 ; 同步电机 ; 同步发机电
synchronous:英音 ['sɪŋkrənəs]:美音['sɪŋkrənəs]:adj.同步的；同时的
reference:英音 ['ref(ə)r(ə)ns]:美音['rɛfrəns]:vt.引用:vi.引用:other. [ 过去式 referenced 过去分词 referenced 现在分词 referencing ]
consider:英音[kən'sɪdə]:美音[kən'sɪdɚ]:vt.考虑；认为；考虑到；细想:vi.考虑；认为；细想
node:英音[nəʊd] :美音[nod]:n.节点；瘤；[数] 叉点:other. (Node)人名；(法)诺德
loop:英音[luːp]:美音[lup]:vt.使成环；以环连结；使翻筋斗:vi.打环；翻筋斗:n.环；圈；弯曲部分；翻筋斗
extend:英音[ɪk'stend; ek-]:美音[ɪk'stɛnd] :vt.延伸；扩大；推广；伸出；给予；使竭尽全力；对…估价:vi.延伸；扩大；伸展；使疏开
bank:英音[bæŋk]:美音 [bæŋk]:vt.将…存入银行；倾斜转弯:vi.堆积；倾斜转弯:n.银行；岸；浅滩；储库:other. (Bank)人名；(英、德、俄)班克；(法、匈)邦克
crisis:英音['kraɪsɪs]:美音['kraɪsɪs]:adj.危机的；用于处理危机的:n.危机；危险期；决定性时刻:other. [ 复数 crises ]
corner:英音['kɔːnə]:美音['kɔrnɚ]:vt.垄断；迫至一隅；使陷入绝境；把…难住:vi. 囤积；相交成角:n.角落，拐角处；地区，偏僻处；困境，窘境:other. (Corner)人名；(法)科尔内；(英)科纳
module:英音['mɒdjuːl]:美音['mɑdʒul] :n.[计] 模块；组件；模数
inherent:英音[ɪn'hɪər(ə)nt; -'her(ə)nt]:美音[ɪn'hɪrənt]:adj. 固有的；内在的；与生俱来的，遗传的
constituent:英音[kən'stɪtjʊənt]:美音[kən'stɪtʃuənt]:adj.构成的；选举的:n.成分；选民；委托人
b:英音[bi:]:n.乙等（成绩）；英语字母的第二个字母:other. [ 复数 B's或b's或Bs或bs ]
c:美音[si]:n.字母C:other. symb. 碳（carbon）
symbol:英音['sɪmb(ə)l]:美音['sɪmbl]:n.象征；符号；标志:other. [ 过去式 symbolled或symboled 过去分词 symbolled或symboled 现在分词 symbolling或symboling ]
false:英音[fɔːls; fɒls]:美音[fɔls]:adj.错误的；虚伪的；伪造的:adv. 欺诈地:other. [ 比较级 falser 最高级 falsest ]
even:英音['iːv(ə)n]:美音['ivən]:vt. 使平坦；使相等:vi.变平；变得可比较；成为相等:adj.[数] 偶数的；平坦的；相等的:adv.甚至；即使；还；实际上:n.(Even)人名；(法)埃旺；(德)埃文；(英)埃文:other. [ 最高级 most even或 evenest ]
box:英音[bɒks]:美音[bɑks]:vt.拳击；装…入盒中；打耳光:vi.拳击:n.箱，盒子；包厢；一拳:other. (Box)人名；(英、法、西)博克斯 [ 复数 boxes 过去式 boxed 过去分词 boxed 现在分词 boxing ]
iterate:英音['ɪtəreɪt]:美音['ɪtərət]:vt.迭代；重复；反复说；重做:other. [ 过去式 iterated 过去分词 iterated 现在分词 iterating ]
horse:英音[hɔːs]:美音[hɔrs]:vt.使骑马；系马于；捉弄:vi.骑马；作弄人:n.马；骑兵；脚架；海洛因:other. (Horse)人名；(瑞典)霍尔瑟 [ 复数 horses或horse 过去式 horsed 过去分词 horsed 现在分词 horsing ]
import:英音[ɪm'pɔːt; 'ɪm-]:美音['ɪmpɔt]:vt.输入，进口；含…的意思:vi.输入，进口:n.进口，进口货；输入；意思，含义；重要性
race:英音[reɪs] :美音[res]:vt. 使参加比赛；和…竞赛；使急走，使全速行进:vi.比速度，参加竞赛；全速行进:n.属，种；种族，人种；家庭，门弟:other. (Race)人名；(英)雷斯；(塞)拉采 [ 过去式 raced 过去分词 raced 现在分词 racing  ]
mutation:英音[mjuː'teɪʃ(ə)n]:美音[mju'teʃən]:n.[遗] 突变；变化；元音变化
permutation:英音[pɜːmjʊ'teɪʃ(ə)n]:美音['pɝmjʊ'teʃən]:n.[数] 排列；[数] 置换
statement:英音['steɪtm(ə)nt]:美音['stetmənt]:n.声明；陈述，叙述；报表，清单
fork:英音[fɔːk]:美音[fɔrk] :vt.叉起；使成叉状:vi.分叉；分歧:n.叉；餐叉；耙:other.  (Fork)人名；(英、德)福克
command:英音[kə'mɑːnd] :美音[kə'mænd]:vt. 命令，指挥；控制；远望:vi.命令，指挥；控制:n.指挥，控制；命令；司令部:other. (Command)人名；(法)科芒
stable:英音['steɪb(ə)l]:美音['stebl] :vt.被关在马厩:vi.赶入马房:adj.稳定的；牢固的；坚定的:n.马厩；牛棚:other. (Stable)人名；(英)斯特布尔 [ 过去式 stabled 过去分词 stabled 现在分词 stabling ]
authorities:英音[ɔː'θɒrɪtɪz]:美音[ə'θɔrətɪz]:n.当局，官方 （authority的复数）
authority:英音[ɔː'θɒrɪtɪ]:美音[ə'θɔrəti] :n.权威；权力；当局:other. [ 复数 authorities ]
six:英音 [sɪks]:美音[sɪks]:n.六，六个:other. (Six)人名；(法、德)西克斯
good:英音[gʊd]:美音[ɡʊd]:adj.好的；优良的；愉快的；虔诚的:adv.好:n.好处；善行；慷慨的行为:other.  (Good)人名；(英)古德；(瑞典)戈德
virtual:英音['vɜːtjʊəl]:美音['vɝtʃuəl] :adj.[计] 虚拟的；有效的；实质上的，事实上的
almost:英音['ɔːlməʊst]:美音['ɔlmost] :adv.差不多，几乎
web:英音[web] :美音[wɛb]:vt.用网缠住；使中圈套:vi.形成网:n.网；卷筒纸；蹼；织物；圈套:other. [ 过去式 webbed 过去分词 webbed 现在分词 webbing ]
send:英音[send]:美音 [sɛnd]:vt.发送，寄；派遣；使进入；发射:vi.派人；寄信:n.上升运动:other. (Send)人名；(德)森德  [ 过去式 sent 过去分词 sent 现在分词 sending ]
transport:英音[træn'spɔːt; trɑːn-] :美音['trænspɔrt] :vt.运输；流放；使狂喜:n.运输；运输机；狂喜；流放犯
commercially:美音[kə'mɝʃəli]:adv.商业上；通商上
medicine:英音['meds(ə)n; 'medɪsɪn]:美音['mɛdsn]:vt.用药物治疗；给…用药:n.药；医学；内科；巫术:other. [ 过去式 medicined 过去分词 medicined 现在分词 medicining ]
terminal:英音['tɜːmɪn(ə)l]:美音['tɝmɪnl]:adj.末端的；终点的；晚期的:n.末端；终点；终端机；极限
stick:英音[stɪk]:美音[stɪk]:vt.刺，戳；伸出；粘贴:vi.坚持；伸出；粘住:n.棍；手杖；呆头呆脑的人:other. (Stick)人名；(芬)斯蒂克 [ 过去式 sticked 过去分词 sticked 现在分词 sticking ]
receive:英音[rɪ'siːv]:美音[rɪ'siv] :vt.收到；接待；接纳:vi.接收:other. [ 过去式 received 过去分词 received 现在分词 receiving ]
school:英音[skuːl]:美音[skul] :vt.教育:n.学校；学院；学派；鱼群
dictionary:英音['dɪkʃ(ə)n(ə)rɪ]:美音['dɪkʃə'nɛri]:n.字典；词典:other. [ 复数 dictionaries ]
application:英音[ˌæplɪ'keɪʃ(ə)n]:美音[ˌæpləˈkeʃən]:n.应用；申请；应用程序；敷用
assembly:英音[ə'semblɪ] :美音[ə'sɛmbli] :n.装配；集会，集合:other. [ 复数 assemblies ]
assemble:英音[ə'semb(ə)l]:美音[ə'sɛmbl] :vt.集合，聚集；装配；收集:vi.集合，聚集:other. [ 过去式 assembled 过去分词 assembled 现在分词 assembling ]
quest:英音[kwest]:美音[kwɛst]:vt.探索:vi.追求；寻找:n.追求；寻找:other. (Quest)人名；(德)奎斯特
initial:英音[ɪ'nɪʃəl]:美音[ɪ'nɪʃəl]:vt.用姓名的首字母签名:adj.最初的；字首的:n.词首大写字母:other. [ 过去式 initialed或-tialled 过去分词 initialed或-tialled 现在分词 initialing或initialling ]
assembler:英音[ə'semblə] :美音[ə'sɛmblɚ]:n.汇编程序；汇编机；装配工
